#######################datasource config################################
#for mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=

#######################pool config################################
database.initialSize=2
database.maxActive=10
database.maxIdle=5
database.minIdle=3
database.maxWait=3000

#######################jdbc:initialize-database enabled config################################
jdbc.initializedatabase=false

