1393163726462	Rename type 'WeixinServlet'
1393163735191	Rename type 'WeixinUtils'
1393168252400	Delete elements
1393392663513	Delete elements
1393392720098	Rename package 'com.frame.action'
1393392733021	Rename package 'sanrenxing.sinaapp.action'
1393392766846	Rename package 'com.sanrenxing.sinaapp'
1393392816913	Delete element
1393394107487	Delete elements
1393394139250	Copy file
1393394146170	Delete element
1393394151504	Copy files
1393394156685	Delete element
1393394161021	Copy file
1393394166387	Delete element
1393394178243	Copy files
1393394187829	Delete elements
1393394193702	Delete element
1393394219973	Copy files
1393394224847	Delete element
1393394255340	Copy files
1393394260637	Delete element
1393395850677	Delete elements
